[orbits]
; Netherlands
;orbit_list = 015, 088, 161, 059, 139, 037, 110, 008
;orbit_type_list = ASC, ASC, ASC, ASC, DESC, DESC, DESC, DESC

; Lithuania
;orbit_list = 160, 058, 131, 029, 102, 007, 080, 153, 051, 124
;orbit_type_list = ASC, ASC, ASC, ASC, ASC, DESC, DESC, DESC, DESC, DESC

; Czech Republic
; orbit_list = 102, 175, 073, 146, 044, 168, 095, 022, 051
; orbit_type_list = ASC, ASC, ASC, ASC, ASC, DESC, DESC, DESC, DESC

; Romania
; orbit_list = 160, 058, 131, 029, 102, 175, 138, 036, 109, 007, 080, 153, 051
; orbit_type_list = ASC, ASC, ASC, ASC, ASC, ASC, DESC, DESC, DESC, DESC, DESC, DESC, DESC

; Spain
; orbit_list = 059, 132, 030, 103, 001, 074, 147, 045, 037, 110, 008, 081, 154, 052, 125
; orbit_type_list = ASC, ASC, ASC, ASC, ASC, ASC, ASC, ASC, DESC, DESC, DESC, DESC, DESC, DESC, DESC

; Italy
; orbit_list = 073, 146, 044, 117, 015, 088, 161, 153, 051, 124, 022, 095, 168, 066, 139
; orbit_type_list = ASC, ASC, ASC, ASC, ASC, ASC, ASC, DESC, DESC, DESC, DESC, DESC, DESC, DESC, DESC

