# Sen2Agri-System

./: .clang-format  .gitignore  .gitmodules  .ignore  AUTHORS.txt  CHANGELOG.md  FAQ.md  LICENSE.txt  README.md  SOURCES.txt  common.pri  sen2agri.pro  sen2agriPlatformInstallAndConfig.sh  todo.org
QtWebApp/: Doxyfile  QtWebApp.pro  mainpage.dox
S5T5-scripts/: Burkina.sh  SouthAfrica.sh  Ukraine.sh
dbus-interfaces/: org.esa.sen2agri.orchestrator.xml  org.esa.sen2agri.persistenceManager.xml  org.esa.sen2agri.processorsExecutor.xml
dbus-model/: archiverparameter.cpp  archiverparameter.hpp  configurationparameter.cpp  configurationparameter.hpp  keyedmessage.cpp  keyedmessage.hpp  model.cpp  model.hpp
docker/: docker-compose.yml
docs/: 3rd-party.ods  Sen2Agri_DDF_v1.0.docx  Sen2Agri_DDF_v1.4_ATBDCropMask.docx  Sen2Agri_PSD_v1.3_SB.doc  ext-MultiSitesMultiTemp-wit-indiv_sensorsTOSEND.R
executor-misc/: TODO.xlsx
install_platform/: README  install_conda_sen4cap.sh  install_db.sh  sen2agriCreateDistribution.sh  sen2agriPlatformInstallAndConfig.sh  sen2agriPlatformInstallAndConfigCore.sh  update.sh  update_db_only.sh  update_gipp.sh
licenses/: third-party.ods
orbits/: extract_tiles.py  shape_tiles_S2.dbf  shape_tiles_S2.shx  wrs2_descending.sql
packaging/: README  Sen2AgriAppBuild.sh  (+8 more)
sen2agri-services/: pom.xml
sen2agri-services/sen2agri-dias-adapters/: pom.xml
sen2agri-services/sen2agri-dias-adapters/src/main/java/org/esa/sen2agri/dias/mundi/: Landsat8PathBuilder.java  Sentinel1PathBuilder.java  Sentinel2PathBuilder.java  SentinelPathBuilder.java
sen2agri-services/sen2agri-dias-adapters/src/main/java/org/esa/sen2agri/dias/onda/: Landsat8PathBuilder.java  Sentinel1PathBuilder.java  Sentinel2PathBuilder.java
sen2agri-services/sen2agri-dias-adapters/src/main/java/org/esa/sen2agri/dias/sobloo/: Landsat8PathBuilder.java  Sentinel1PathBuilder.java  Sentinel2PathBuilder.java
sen2agri-services/sen2agri-services-core/: pom.xml
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/: CoreLauncher.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/commons/: CheckSumManager.java  Commands.java  Config.java  Constants.java  DownloadProgress.java  ParameterHelper.java  ProcessingTopic.java  ServiceError.java  SubTaskProgress.java  TaskProgress.java  Topics.java  WebModule.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/db/: ConfigRepository.java  ConfigurationKeys.java  Constants.java  DataSourceRepository.java  Database.java  DatabaseConfiguration.java  DownloadProductRepository.java  DownloadProductTileRepository.java  JobRepository.java  NonMappedEntitiesRepository.java  NonMappedRepository.java  PersistenceManager.java  ProcessorRepository.java  ProductRepository.java  ProductTypeRepository.java  SeasonRepository.java  SiteRepository.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/entities/: ConfigurationItem.java  DataSourceConfiguration.java  DownloadProduct.java  DownloadProductTile.java  DownloadSummary.java  HighLevelProduct.java  HighLevelProductCount.java  Job.java  OrbitType.java  Parameter.java  Processor.java  ProductCount.java  ProductDetails.java  ProductFileInfo.java  ProductType.java  ProductTypeInfo.java  SRS.java  Satellite.java  ScheduledTask.java  ScheduledTaskStatus.java  Scope.java  Season.java  Site.java  SiteInfo.java  SiteTiles.java  Status.java  TileProcessingStatus.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/entities/converters/: ActivityStatusConverter.java  FetchModeConverter.java  JobStartTypeConverter.java  OrbitTypeConverter.java  ParameterListConverter.java  ProductConverter.java  ProductTypeConverter.java  SatelliteConverter.java  StatusConverter.java  TileProcessingStatusConverter.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/entities/enums/: ActivityStatus.java  JobStartType.java  OrbitType.java  ProductType.java  Satellite.java  Status.java  TileProcessingStatus.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/scheduling/: AbstractJob.java  AllProductsLookupJob.java  DownloadJob.java  DownloadTask.java  Job.java  JobDescriptor.java  JobFactory.java  LookupJob.java  RetryJob.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/services/: BatchNotifier.java  DataSourceService.java  DownloadService.java  ProductDownloadListener.java  ProductTypesService.java  ScheduleManager.java  SensorProgress.java  SiteHelper.java  SiteService.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/services/internal/: DataSourceServiceImpl.java  DownloadServiceImpl.java  ProductTypesServiceImpl.java  SiteServiceImpl.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/web/: DatasourceController.java  DownloadController.java  LoginController.java  ProductController.java  RefreshController.java  SiteController.java
sen2agri-services/sen2agri-services-core/src/main/java/org/esa/sen2agri/web/beans/: DataSourceInstance.java  LoginResponse.java  Query.java
sen2agri-services/sen2agri-services-core/src/main/resources/: downloader-service-context.xml
sen2agri-services/sen2agri-services-core/src/main/resources/sen2agri/: persistence.properties
sen2agri-services/sen2agri-services-kit/: pom.xml
sen2agri-services/sen2agri-services-kit/src/assembly/: assembly.xml
sen2agri-services/sen2agri-startup/: pom.xml
sen2agri-services/sen2agri-startup/src/main/java/org/esa/sen2agri/: AsyncConfig.java  ServicesStartup.java  WebConfig.java
sen2agri-services/sen2agri-startup/src/main/java/org/esa/sen2agri/config/: ApplicationConfigurationFileProcessor.java  SecurityConfig.java  ServicesConfigurationFileProcessor.java
sen2agri-services/sen2agri-startup/src/main/java/org/esa/sen2agri/startup/: ServletConfig.java
sen2agri-services/sen2agri-startup/src/main/resources/: banner.txt
sen2agri-services/sen2agri-startup/src/main/resources/config/: services.properties  spring.properties
(+3025 files in other folders)
