spring.application.name=sen2agri-services
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.xnio=ERROR
logging.level.io.undertow=ERROR
logging.level.com.mchange=ERROR
logging.level.net.sf.ehcache=ERROR
logging.level.ro.cs.tao=INFO
logging.level.org.esa.sen2agri=INFO
logging.file=../log/${spring.application.name}.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%-10thread{10}] %-30logger{30} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%-10thread{10}] %-30logger{30} - %msg%n
spring.session.store-type=NONE
security.enable-csrf=false
spring.servlet.multipart.location=/mnt/archive/tmp
spring.servlet.multipart.max-file-size=8192MB
spring.servlet.multipart.max-request-size=8192MB